## MySQL
spring.datasource.url=jdbc:mysql://localhost/test_spring_boot
spring.datasource.username=root_spring
spring.datasource.password=ZZrtnxyioMHooKcb
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
